// android/app/build.gradle
// Configuração de flavors para Cidadão e Agente

android {
    namespace "com.alertacidadao"
    compileSdk 34

    defaultConfig {
        applicationId "com.alertacidadao"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    // ==========================================
    // FLAVORS
    // ==========================================
    flavorDimensions "app"

    productFlavors {
        citizen {
            dimension "app"
            applicationId "com.alertacidadao.citizen"
            versionName "1.0.0"
            resValue "string", "app_name", "Alerta Cidadão"
            // Ícone diferente por flavor
            // manifestPlaceholders = [appIcon: "@mipmap/ic_launcher_citizen"]
        }

        agent {
            dimension "app"
            applicationId "com.alertacidadao.agent"
            versionName "1.0.0"
            resValue "string", "app_name", "Alerta Agente"
            // manifestPlaceholders = [appIcon: "@mipmap/ic_launcher_agent"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Assinar com keystore (configurar via key.properties)
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'androidx.multidex:multidex:2.0.1'
}

// ==========================================
// COMANDOS DE BUILD
// ==========================================

// Desenvolvimento:
// flutter run --flavor citizen --target lib/main_citizen.dart
// flutter run --flavor agent   --target lib/main_agent.dart

// Build release:
// flutter build apk --flavor citizen --target lib/main_citizen.dart --release
// flutter build apk --flavor agent   --target lib/main_agent.dart   --release

// Build App Bundle (Play Store):
// flutter build appbundle --flavor citizen --target lib/main_citizen.dart --release
// flutter build appbundle --flavor agent   --target lib/main_agent.dart   --release
