# alerta-cidadao

./: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  SPRINT_2_SUMMARY.md  SPRINT_3_SUMMARY.md  SPRINT_4_SUMMARY.md  deploy-frontend.sh  docker-compose.yml  package.json  turbo.json
.github/workflows/: api-ci.yml  mobile-ci.yml  web-ci.yml
apps/alerta_cidadao/: pubspec.yaml
apps/alerta_cidadao/android/app/: build.gradle.kts
apps/alerta_cidadao/lib/: main.dart  main_citizen.dart
apps/alerta_cidadao/lib/models/: category.dart  sync_item.g.dart  user.dart  user.g.dart
apps/alerta_cidadao/lib/providers/: providers.dart  tenant_config_provider.dart
apps/alerta_cidadao/linux/: CMakeLists.txt
apps/api/: .env.example  Dockerfile  jest.config.js  jest.e2e.config.js  package.json  tsconfig.json
apps/api/prisma/: schema.prisma
apps/api/src/: app.module.ts  main.ts
apps/mobile/: .env.example  README.md  analysis_options.yaml  pubspec.yaml
apps/mobile/android/app/: build.gradle  build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/alerta_cidadao/: MainActivity.kt
apps/mobile/lib/: app.dart  main.dart  main_agent.dart  main_citizen.dart
apps/mobile/linux/: CMakeLists.txt
apps/mobile/mobile_new/: README.md  pubspec.yaml
apps/mobile/web/: index.html
apps/mobile/windows/: CMakeLists.txt
apps/web/: .env.example  Dockerfile  jest.config.js  next.config.js  package.json  tailwind.config.js  tsconfig.json
apps/web/src/: middleware.ts
backend/: Dockerfile  package.json  tenant.middleware.ts  tsconfig.json
backend/src/: app.module.ts  declarations.d.ts  main.ts
docs/: DEPLOY_DEBIAN11.md
frontend/: .env.local  package.json
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/components/: OcorrenciasList.tsx  OcorrenciasMap.tsx  StatsCard.tsx  StatusChart.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/lib/: api.ts  firebase.ts
infra/docker/: docker-compose.yml
infra/docker/postgres/: init.sql
infra/nginx/: nginx.conf
infra/nginx/conf.d/: alertacidadao.conf
migrations/: 001_init.sql  002_seed_demo.sql
mobile/: pubspec.yaml
mobile/android/app/: build.gradle.kts  google-services.json
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: router.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/web/: manifest.json
mobile/windows/flutter/: generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
(+204 files in other folders)
